<!DOCTYPE html>
  <html lang="pl-PL">
  <html>
   <head>
    <meta charset="utf-8">
    <title>Lichaczewski </title>
   </head>
<body>
Lichaczewski
<p align="right"> <font color="blue" size="1" face="Arial"> Konrad </font> </p> <br>
<p align="right"> <font color="blue" size="2" face="Arial"> Konrad </font> </p> <br>
<p align="right"> <font color="blue" size="3" face="Arial"> Konrad </font> </p> <br>
<p align="right"> <font color="yellow" size="4" face="Arial"> Konrad </font> </p> <br>
<p align="right"> <font color="blue" size="5" face="Arial"> Konrad </font> </p> <br>
<p align="right"> <font color="orange" size="6" face="Arial"> Konrad </font> </p> <br>
<p align="right"> <font color="orange" size="7" face="Arial"> Konrad </font> </p> <br>
<h6> Lichaczewski </h6><br>
<h5> Lichaczewski </h5><br>
<h4> Lichaczewski </h4><br>
<h3> Lichaczewski </h3><br>
<h2> Lichaczewski </h2><br>
<h1> Lichaczewski </h1><br>
<p align="right"> <font color="red" size="3" face="Arial"> :) :-) =) :3 – zadowolenie, uśmiech </font> </p> <br>
<p align="right"> <font color="red" size="3" face="Arial"> :)) :-)) – radość, </font> </p> <br><p align="right"> <font color="red" size="3" face="Arial"> :D :-D xD =D – szczęście, śmiech, </font> </p> <br><p align="right"> <font color="red" size="3" face="Arial"> ;) ;-) – puszczanie oczka, </font> </p> <br><p align="right"> <font color="red" size="3" face="Arial"> :') :'-) – płacz ze szczęścia, </font> </p> <br><p align="right"> <font color="red" size="3" face="Arial"> :( :-( =( – smutek, </font> </p> <br></body>
</html>
<p align="left"> <font color="blue" size="5" face="Arial"><strike> Adres:70-187 Gdańsk Gościnna 100/30</strike> </font> </p> <br>
<p align="center"> <font color="black" size="4" face="Courier New"><b> Ulubiony aktor:Tomasz Karolak</b> </font> </p> <br>
<p align="right"> <font color="green" size="2" face="Times new Roman"><u>Ulubiony zespół muzyczny:AB</u> </font> </p> <br>
<p align="left"> <font color="orange" size="8" face="Verdana"><i>Data urodzenia;10 maja 2006</i> </font> </p> <br>
<p align="left"> <font color="black" size="6" face="Arial">H<sub>2</sub>SO<sub>4</sub>
<p align="left"> <font color="black" size="6" face="Arial">x</sup>*</sup>x</sup>=</sup>x<sup>2<sup>



<fieldset>
        <h4 align=left>Żart o lekarzu</h4>
		<h6>Przychodzi trup kobiety do lekarza, a lekarz pyta<br>
		<h6>Gdzie mi się tu Pani rozkłada w gabinecie ?!<br>
		<h6>A kobieta na to<br>
		<h6>A co może mam gnić w poczekalni ?!<br>
<img src="stel2.gif" ALIGN=right BORDER=36  WIDTH=136 HEIGHT=118 ALT="grafika1-Lichaczewski"/>
<img SRC="mugshot.gif" ALIGN=left BORDER=21 WIDTH=111 HEIGHT=112 ALT="grafika2-Lichaczewski"/>
</fieldset>	
<fieldset>
		<h4 align=center>Żart o cyganie</h4>
		<h6>Co robi cygan na imprezie?<br>
		<h6>Rozkręca poloneza<br>
<IMG SRC="stel2.gif" Align=right BORDER=28 WIDTH=118 HEIGHT=126 ALT="grafika3-Lichaczewski"/>
<IMG SRC="mugshot.gif" ALIGN=left BORDER=22 WIDTH=112 HEIGHT=111 ALT="grafika4-Lichaczewski"/>
</fieldset>	
<fieldset>
		<h4 align=right>Żart o Jasiu</h4>
		<h6>Jaki jeat największy las Na świecie ?<br>
		<h6>Jasiu odpowiada Las Vegas<br>
<IMG SRC="mugshot.gif" ALIGN=right BORDER=16 WIDTH=106 HEIGHT=106 ALT="grafika5-Lichaczewski"/>
</fieldset>
<br><br><br>
<h6> poniżej są trzy wylicznia z rożnymi znakami wyliczenia</h6>
<h6> Ty zaproponuj swoje, związane z informatyką</h6>
<OL>
		<LI> Urządzenia wewnętrzne komputera
				<OL type=A>
						<LI> Płyta główna
						<LI> Mikroprocesor
						<LI> Karty rozszerzeń
				</OL>
			<LI> Urządzenia zewnętrzne komputera
				<OL type=A>
						<LI> Monitor
								<OL type=a>
									<LI> z lampą kineskopową
									<LI> LCD
								</OL>
							<LI> drukarka
								<OL type=a>
									<LI> igłowa
									<LI> laserowa
									<LI> atramentowe
								</OL>
				</OL>
		</OL>
		<!DOCTYPE html>
 <html lang="pl-PL">
  <html>
   <head>
    <meta charset="utf-8">
    <title> </title>
   </head>
<body>
 poczta--> Lichaczewski<br>
<A HREF="mailto:poczta"> <IMG SRC="strzalka-poczta.gif">Lichaczewski </A> <br>
<A HREF="index.html"> wróć </A> 
</body>
</html>
<!DOCTYPE html>
 <html lang="pl-PL">
  <html>
   <head>
    <meta charset="utf-8">
    <title> </title>
   </head>
<body>
tutaj bedzie tabela--> Lichaczewski<br>
<A HREF="index.html"> wróć </A> 
</body>
</html>

